# Kwidder

./: .env.example  .gitignore  README.md  pom.xml
examples/: realistic-banner-request.json  realistic-banner-response.json  realistic-video-current-response.http  realistic-video-request.json  realistic-video-response.json  realistic-video-target-bid-response.json  sample-banner-request.json
src/main/java/com/kwidder/bidder/: Application.java
src/main/java/com/kwidder/bidder/config/: AppConfig.java
src/main/java/com/kwidder/bidder/http/: AuctionHandler.java  HealthHandler.java  HttpResponses.java  JsonSupport.java  LineItemHandler.java  RootHandler.java  UiHandler.java
src/main/java/com/kwidder/bidder/lineitem/: CreateLineItemRequest.java  LineItem.java  LineItemStore.java  LineItemTargeting.java  MediaType.java
src/main/java/com/kwidder/bidder/model/openrtb/: BidRequest.java  BidResponse.java
src/main/java/com/kwidder/bidder/service/: BidEngine.java
src/test/java/com/kwidder/bidder/http/: AuctionHandlerTest.java
src/test/java/com/kwidder/bidder/lineitem/: LineItemStoreTest.java
src/test/java/com/kwidder/bidder/service/: BidEngineTest.java
